{
  "name": "react-atlantic",
  "version": "0.5.26",
  "description": "React Atlantic UI Library",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "prepublishOnly": "npm run test && tsc -p tsconfig.publish.json && build-storybook -o docs",
    "test": "CI=true node scripts/tests.jsx --env=jsdom",
    "test:watch": "node scripts/tests.jsx --env=jsdom"
  },
  "pre-commit": [
    "test"
  ],
  "babel": {
    "plugins": [
      "@babel/transform-flow-strip-types",
      "@babel/plugin-proposal-optional-chaining"
    ],
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "extends": "react-app",
    "globals": {
      "resolveOwn": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "impliedStrict": true,
        "jsx": true
      }
    },
    "rules": {
      "prefer-template": 0,
      "semi": [
        1,
        "never"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePatriczek/React-Atlantic.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThePatriczek/React-Atlantic/issues"
  },
  "homepage": "https://github.com/ThePatriczek/React-Atlantic#readme",
  "dependencies": {
    "d3-ease": "1.0.6",
    "react-datepicker": "2.11.0",
    "react-select": "3.0.8",
    "react-spring": "9.0.0-beta.34",
    "react-tooltip": "3.11.2",
    "react-use-gesture": "^7.0.4",
    "styled-components": "5.0.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@storybook/addon-actions": "5.2.0",
    "@storybook/addon-info": "5.2.0",
    "@storybook/addon-knobs": "5.2.0",
    "@storybook/addon-links": "5.2.0",
    "@storybook/addon-notes": "5.2.0",
    "@storybook/addon-viewport": "5.2.0",
    "@storybook/addons": "5.2.0",
    "@storybook/react": "5.2.0",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/d3-ease": "1.0.9",
    "@types/enzyme": "3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/node": "13.1.8",
    "@types/react": "16.9.19",
    "@types/react-color": "3.0.1",
    "@types/react-datepicker": "2.10.0",
    "@types/react-dom": "16.9.5",
    "@types/react-select": "3.0.10",
    "@types/react-tooltip": "3.11.0",
    "@types/storybook__react": "5.2.1",
    "@types/styled-components": "4.4.2",
    "@types/uuid": "^7.0.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "dotenv": "latest",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "expect": "25.1.0",
    "jest": "25.1.0",
    "jest-mock": "25.1.0",
    "jest-styled-components": "7.0.0",
    "pre-commit": "1.2.2",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-color": "2.18.0",
    "react-docgen-typescript-loader": "3.6.0",
    "react-dom": "16.12.0",
    "react-test-renderer": "latest",
    "storybook-addon-specifications": "2.1.5",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "browser": false,
    "moduleNameMapper": {
      "styled-components": "<rootDir>/node_modules/styled-components"
    },
    "setupFiles": [
      "<rootDir>/config/jest/storybook.js",
      "<rootDir>/config/enzymeAdapter.js"
    ],
    "setupFilesAfterEnv": [
      "./setupTest.js"
    ],
    "testEnvironment": "node",
    "cacheDirectory": "test/.cache",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "test/.coverage",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "globals": {},
    "notify": false,
    "resetMocks": false
  }
}
